server {
  listen 80;
  server_name postgres.local;

  location / {
    default_type text/plain;
    return 200 "Postgres não possui interface web. Utilize uma ferramenta de administração, como pgAdmin.";
  }
}
